// Definimos las variables de entorno para la conexion a la BD


DB_USER = root
DB_PASSWORD = 1234
DB_DATABASE = tienda
DB_DIALEC = mariadb
DB_HOST = 127.0.0.1
DB_PORT = 3306



// Variables Confirmation Mail

CORREO_HOST=sandbox.smtp.mailtrap.io
CORREO_PORT=2525
CORREO_USER=f82ae7b20da3eb
CORREO_PASS=e3c35803cec1a6
URL_BACKEND=http://201.137.195.225/
PORT_BACKEND=2800

// DEFINIMOS LOS DATOS PARA JWT
JWT_SECRETO = secreto


// TIEMPO DE EXPIRACION DEL TOKEN
JWT_TIEMPO_EXPIRA = 1d

// TIEMPO EN EL QUE EXPIRA LA COOKIE
JWT_COOKIE_EXPIRES = 90
